<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dracula File Encrypter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <script src="main.js"></script>
</head>
<body class="bg-night">
    <div class="container">
        <div class="row">
            <div class="col-6 area right-dashed" id="encrypt-dd-area">
                <img src="images/locked.svg" class="area-img mb-2" ></br>
                Encrypt file
            </div>
            <hr>
            <div class="col-6 area" id="decrypt-dd-area"> 
                <img src="images/unlocked.svg" class="area-img mb-2"></br>
                Decrypt file
            </div>
        </div>
    </div>
    <div class="footer">
            <i class="fas fa-code"></i> with <i class="fas fa-heart"></i> by <a id="about_me"><b>KRYPT0N</b></a>
        </div>
</body>
<script src="js/backbone.js"></script>
<script src="js/dnd.js"></script>
</html>
<style>
    .container {height: 100%;}
    .area {
        height: 100%;
    text-align: center;
    padding: 5%;
    padding-top: 19%;
    padding-bottom: 20%;
    opacity: 0.6;
    transition: 0.3s all;
    cursor: pointer;
    }
    .area:hover {
        opacity: 1;
    }
    .area-img{
        width: 50%;
    }
    .right-dashed {
        border-right: 2px dashed #ffffff30;
    }
    .footer {
    width: 100%;
    background-color: #121212;
    position: absolute;
    bottom: 0;
    text-align: center;
    padding: 5px;
    color: #ffffff57;
}

    #about_me{
        cursor: pointer;
    }
</style>